# Secret used by server for signing JWT
SECRET=

# JWT expiration time expressed in seconds or a string describing a time span. (https://github.com/vercel/ms)
TOKEN_EXP=2h

# Mongodub uri connection string
MONGODB_URI=mongodb://localhost:27017/DB_NAME
